request, geo_name, unaware_datetime -> chat#job

	geo_name -> coord, timezone (Observer)

		unaware_datetime, timezone -> datetime_utc

		  geo_name/coord,(datetime_utc) -> weather
						   datetime_utc -> zodiac
						   datetime_utc -> moon_phases
		   geo_name/coord, datetime_utc -> moonday
				 		   datetime_utc -> day_phases
------------------------------------------------------



python -m venv c:\Users\Administrator\Documents\DecisionTree64\venv310
+
c:\Users\Plinfa-DEV\PycharmProjects\DecisionTree64\venv310\Scripts\activate.bat
c:\Users\Administrator\Documents\DecisionTree64\venv310\Scripts\activate.bat
-------------------------------------------------------------------------------

python -m src.PTB.ptb_main_recorder

-python c:\Users\Plinfa-DEV\PycharmProjects\DecisionTree64\src\scikit_mathplot\main.py
-python c:\Users\Plinfa-DEV\PycharmProjects\DecisionTree64\src\ephem_routines\ephem_package\geo_place.py
-python c:\Users\Plinfa-DEV\PycharmProjects\DecisionTree64\src\ephem_routines\ephem_package\moon_day.py

cd c:\Users\Plinfa-DEV\PycharmProjects\DecisionTree64
python -m src.PTB.ptb_main_recorder
python -m src.ephem_routines.ephem_package.moon_day

cd c:\Users\Administrator\PycharmProjects\DecisionTree64\
python -m src.PTB.ptb_main_astro

pip install --upgrade pip

pip list
pip list --local
pip freeze --local
pip freeze --local > requirenments.txt
pip install -r ./requirenments.txt

---------------------------------------------------------------------------------
c:\Users\Plinfa-DEV\PycharmProjects\DecisionTree64\venv310\Scripts\deactivate.bat
c:\Users\Administrator\PycharmProjects\DecisionTree64\venv310\Scripts\deactivate.bat
c:\Users\Administrator\Documents\DecisionTree64\venv310\Scripts\deactivate.bat




*** linux *** *** linux ****** linux *** *** linux *** *** linux *** *** linux ***
pwd   ls   ls -la .   ls -l   chmod drwxrwxrwx

git clone https://github.com/20flint12/DecisionTree64.git
---python3 -m venv /DecisionTree64/env310

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
sudo apt-get install virtualenv
sudo apt-get install python3-pip

virtualenv --python python3 venv310
source venv310/bin/activate
python -m src.PTB.ptb_main_astro
python -m src.PTB.ptb_main_recorder

git fetch
git switch develop
git pull origin develop

chmod +x ./tmux_sessions.sh


tmux list-sessions
tmux kill-session -s recorder
tmux kill-server


tmux new -s ptb_main_astro
tmux a -t ptb_main_astro
tmux new -s recorder
tmux a -t recorder

tmux attach-session -t ptb_binance_monitor



 BOT_TOKEN "1796700435:AAG_RgjpPYOedk8iFzgN7DXZ0tYcwU39LvQ"  // InspectorBiblyka_bot            prod remote record
 BOT_TOKEN "1261633346:AAHC4ctXxjZ4hdATaP_Of0608Ju7lIn5sxE"  // @FlintSmart_bot                 dev local record
 BOT_TOKEN "1042106378:AAFrhuhaLOtcDEU4Jq11u8jgp41Ll_xzG8w"  // @biblika_bot                    dev local astro
 BOT_TOKEN "1207351455:AAH2SXGwOfkHRbzqr7ISJ25nm-N9QgOs3Vo"  // @FlintDebug_bot
 BOT_TOKEN "1773146223:AAHiWcIJn-V5x_qgqOeKyCa1_dZK47vGwi8"  // FriendDetectorBiblyka_bot
 BOT_TOKEN "345369460:AAEjHUhRMdT-E44Xbd82YG_I2C5-uCjR8Wg"  // @scsdvwervdbot astro_bot         prod remote astro


git rm --cached /.idea/misc.xml


aws configure
