aiohttp==3.8.3
aiosignal==1.3.1
anyio==3.6.2
APScheduler==3.10.0
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
asttokens==2.2.1
async-timeout==4.0.2
attrs==22.1.0
awscli==1.27.59
Babel==2.11.0
backcall==0.2.0
beautifulsoup4==4.11.2
bleach==6.0.0
boto3==1.26.59
botocore==1.29.59
cachetools==4.2.2
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
colorama==0.4.4
comm==0.1.2
contourpy==1.0.6
cycler==0.11.0
dateparser==1.1.7
debugpy==1.6.6
decorator==5.1.1
defusedxml==0.7.1
docutils==0.16
ephem==4.1.3
exceptiongroup==1.0.4
executing==1.2.0
fastjsonschema==2.16.3
fonttools==4.38.0
fqdn==1.5.1
frozenlist==1.3.3
geographiclib==2.0
geopy==2.3.0
h11==0.14.0
h3==3.7.6
h5py==3.8.0
httpcore==0.16.2
httpx==0.23.1
idna==3.4
inflection==0.5.1
iniconfig==1.1.1
ipympl==0.9.3
ipywidgets==8.0.4
isoduration==20.11.0
jedi==0.18.2
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.2.0
jsonpointer==2.3
jsonschema==4.17.3
kiwisolver==1.4.4
MarkupSafe==2.1.2
matplotlib==3.6.3
matplotlib-inline==0.1.6
mistune==2.0.5
more-itertools==9.0.0
multidict==6.0.3
nbclassic==0.5.2
nbclient==0.7.2
nest-asyncio==1.5.6
notebook_shim==0.2.2
numpy==1.24.1
packaging==21.3
pandas==1.5.2
pandocfilters==1.5.0
parso==0.8.3
pickleshare==0.7.5
Pillow==9.3.0
platformdirs==3.1.0
pluggy==1.0.0
prometheus-client==0.16.0
prompt-toolkit==3.0.38
psutil==5.9.4
pure-eval==0.2.2
pyasn1==0.5.0
pycoingecko==3.1.0
pycparser==2.21
Pygments==2.14.0
pyparsing==3.0.9
pyrsistent==0.19.3
pytest==7.2.0
python-binance==1.0.16
python-dateutil==2.8.2
python-json-logger==2.0.7
python-telegram-bot==20.0
pytz==2022.6
pytz-deprecation-shim==0.1.0.post0
PyYAML==5.4.1
pyzmq==25.0.0
qtconsole==5.4.0
QtPy==2.3.0
Quandl==3.7.0
regex==2022.10.31
requests==2.28.1
rfc3339-validator==0.1.4
rfc3986==1.5.0
rfc3986-validator==0.1.1
rsa==4.7.2
s3transfer==0.6.0
scikit-learn==1.1.3
scipy==1.9.3
Send2Trash==1.8.0
Shapely==1.8.5.post1
six==1.16.0
sniffio==1.3.0
soupsieve==2.4
spacepy==0.4.1
stack-data==0.6.2
swpclib==4.1.0
tenacity==8.1.0
terminado==0.17.1
threadpoolctl==3.1.0
timezonefinder==6.1.8
tinycss2==1.2.1
tomli==2.0.1
tornado==6.2
typing_extensions==4.4.0
tzdata==2022.6
tzlocal==2.1
ujson==5.7.0
uri-template==1.2.0
urllib3==1.26.13
wcwidth==0.2.6
webcolors==1.12
webencodings==0.5.1
websocket-client==1.5.1
websockets==10.4
widgetsnbextension==4.0.5
yarl==1.8.2
