aiohttp==3.8.3
aiosignal==1.3.1
anyio==3.6.2
APScheduler==3.7.0
async-timeout==4.0.2
attrs==22.1.0
awscli==1.27.59
Babel==2.11.0
boto3==1.26.59
botocore==1.29.59
cachetools==4.2.2
certifi==2022.9.24
cffi==1.15.1
charset-normalizer==2.1.1
colorama==0.4.4
contourpy==1.0.6
cycler==0.11.0
docutils==0.16
ephem==4.1.3
exceptiongroup==1.0.4
fonttools==4.38.0
frozenlist==1.3.3
geographiclib==2.0
geopy==2.3.0
h11==0.14.0
h3==3.7.6
httpcore==0.16.2
httpx==0.23.1
idna==3.4
iniconfig==1.1.1
jmespath==1.0.1
joblib==1.2.0
kiwisolver==1.4.4
matplotlib==3.6.3
multidict==6.0.3
numpy==1.24.1
packaging==21.3
pandas==1.5.2
Pillow==9.3.0
pluggy==1.0.0
pyasn1==0.5.0rc2
pycparser==2.21
pyparsing==3.0.9
pytest==7.2.0
python-dateutil==2.8.2
python-telegram-bot==20.0
pytz==2022.6
pytz-deprecation-shim==0.1.0.post0
PyYAML==5.4.1
requests==2.28.1
rfc3986==1.5.0
rsa==4.7.2
s3transfer==0.6.0
scikit-learn==1.1.3
scipy==1.9.3
Shapely==1.8.5.post1
six==1.16.0
sniffio==1.3.0
tenacity==8.1.0
threadpoolctl==3.1.0
timezonefinder==6.1.8
tomli==2.0.1
tornado==6.1
typing_extensions==4.4.0
tzdata==2022.6
tzlocal==2.1
urllib3==1.26.13
yarl==1.8.2
